NEXT_PUBLIC_WALLET_ADDRESS=B3YRdY8RYsLNHo3jmqoiy83SPrJUAKXTbwSTjks3mvNZ
# BACKEND BASE URL
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_WALLET_API_URL=
# TO avoid CORS
NEXT_PUBLIC_PROXY_URL=
# Redirection after global id success (BASE URL)
NEXT_PUBLIC_GLOBAL_REDIRECT=
# GET NFTs
NEXT_PUBLIC_MORALIS_NETWORK=
NEXT_PUBLIC_MORALIS_API=
# Temporary store NFT after list
NEXT_PUBLIC_TEMP_WALLET=
# Need to be false to make production build
GENERATE_SOURCEMAP=false